package main

import (
	"fmt"
	"os"

	"github.com/codegangsta/cli"
	"github.com/hashicorp/serf/client"
)

func DoSendEvent(c *cli.Context) {
	rpcAddress := c.GlobalString("rpc")
	rpcAuthKey := c.GlobalString("rpc-auth")
	cmd := "deploy"
	args := c.Args()
	if len(args) < 1 {
		fmt.Printf("%s requires a deploy target\n", c.Command.Name)
		os.Exit(1)
	}
	target := args[0]
	args = args[1:]

	_, ok := config.Targets[target]
	if !ok {
		fmt.Printf("Unable to find target %q in the config\n", target)
		os.Exit(1)
	}

	var arg string
	if len(args) > 0 {
		arg = args[0]
	}
	message := MessagePayload{
		Target:   target,
		Argument: arg,
	}
	messageEnc, err := message.Encode()
	if err != nil {
		fmt.Printf("Unable to encode payload: %s\n", err)
		os.Exit(1)
	}

	fmt.Printf("Deploying %s with payload %q\n", target, messageEnc)

	rpcConfig := client.Config{Addr: rpcAddress, AuthKey: rpcAuthKey}
	rpcClient, err := client.ClientFromConfig(&rpcConfig)
	if err != nil {
		fmt.Printf("Unable to connect to RPC at %s: %s\n", rpcAddress, err)
		os.Exit(1)
	}
	defer rpcClient.Close()

	err = rpcClient.UserEvent(cmd, messageEnc, false)
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	fmt.Println("OK")

}
